<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_blue"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:src="@drawable/quiz" />

    <Button
        android:id="@+id/demarrerBtn"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:layout_below="@id/signIn"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        android:text="Start up"
        android:textColor="@color/black" />

</RelativeLayout>